Tableware/Windows/AutharizationWindow.xaml

<Window x:Class="Tableware.Windows.AutharizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tableware.Windows"
        mc:Ignorable="d"
        Title="AutharizationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--<Label Grid.Column="1" Grid.Row="1" Content="Логин" VerticalAlignment="Top" Padding="28,0" Grid.ColumnSpan="2" Margin="4,3,262,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="25" Text="{Binding Login}"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Пароль" Padding="28, 0" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="200" Height="25" Text="{Binding Password}"/>

        <Button Grid.Column="1" Grid.Row="4"  Width="80" Height="25" Content="Назад" Click="Button_Click" HorizontalAlignment="Left" Margin="33,12,0,12"/>
        <Button Grid.Column="1" Grid.Row="4"  Width="80" Height="25" Content="Войти" Click="Button_Click" HorizontalAlignment="Left" Margin="153,12,0,12"/>-->


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Width="300" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                    <Label Content="Логин: " Height="30"/>
                    <Label Content="Пароль: "/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBox  x:Name="loginTextBox" Width="230" Height="25" HorizontalContentAlignment="Stretch"/>
                    <PasswordBox  x:Name="passwordTextBox" Width="230"  HorizontalContentAlignment="Stretch" Height="25" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0,20,0,0">
                <Button DockPanel.Dock="Left" Click="CloseBtn_Click" HorizontalAlignment="Left" Width="90" Height="20"  Content="Назад" />
                <Button DockPanel.Dock="Right" Click="AuthBtn_Click" HorizontalAlignment="Right" Width="90" Height="20" Content="Войти" />
            </DockPanel>
        </StackPanel>

        
        

    </Grid>
</Window>
