Tableware/Windows/PorductWindow.xaml

<Window x:Class="Tableware.Windows.PorductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tableware.Windows" xmlns:localConverters="clr-namespace:Tableware.Converter"
        mc:Ignorable="d"
        Title="PorductWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png">
    <Window.Resources>
        <localConverters:BitmapConverter x:Key="bitmapConverter"/>
    </Window.Resources>
    <!--MouseDoubleClick="studentsList_MouseDoubleClick"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="productList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  
                                Source="{Binding Path=ProductPhoto,  Converter={StaticResource bitmapConverter}}" 
                                Width="100" 
                                Height="100" 
                                Margin="0,0,15,15"/>
                        <StackPanel>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=ProductDescription, StringFormat=Описание товара: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=Supplier.Name, StringFormat=Производитель: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=ProductCost, StringFormat=Цена: {0}}"/>

                            <TextBlock
                                    Margin="2"
                                    Text="{Binding Path=ProductQuantityInStock, StringFormat=Наличие на складе: {0}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="addBtn" Margin="10" Padding="10" Content="Добавить"/>
            <Button x:Name="deleteBtn" Margin="10" Padding="10" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
