Tableware/Windows/RegistrationWindow.xaml

<Window x:Class="Tableware.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tableware.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Регистрация" Margin="25,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Width="300" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                    <Label Content="Логин: " Height="30"/>
                    <Label Content="Пароль: "/>
                    <Label Content="Имя: "/>
                    <Label Content="Отчество: "/>
                    <Label Content="Фамилия: "/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBox  x:Name="loginTextBox" Width="230" Height="25" HorizontalContentAlignment="Stretch"/>
                    <PasswordBox  x:Name="passwordTextBox" Width="230"  HorizontalContentAlignment="Stretch" Height="25" Margin="0,5,0,0"/>
                    <TextBox  x:Name="nameTextBox" Width="230" Height="25" HorizontalContentAlignment="Stretch" Margin="0,5,0,0"/>
                    <TextBox  x:Name="patronymicTextBox" Width="230" Height="25" HorizontalContentAlignment="Stretch" Margin="0,5,0,0"/>
                    <TextBox  x:Name="surnameTextBox" Width="230" Height="25" HorizontalContentAlignment="Stretch" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0,20,0,0">
                <Button DockPanel.Dock="Left"  HorizontalAlignment="Left" Width="90" Height="20"  Content="Назад" Click="CloseBtn_Click"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="90" Height="20" Content="Войти" Click="RegBtn_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
